<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Después del parto: Tu viaje Postparto</title>
    
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>

<body>
    <header class="header">
        <h1>Después del Parto</h1>
        <nav>
            <ul>
                <li><a href="#physical">physical</a></li>
                <li><a href="#emotional">emotional</a></li>
                <li><a href="#gallery">gallery</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="what-happens-after" class="section">
            <h2>¿Qué pasa después del parto?</h2>
            <p>Los primeros días y semanas tras el nacimiento de tu bebé están llenos de cambios profundos. Es
                completamente normal sentir.</p>
            <p>Emocionalmente, vas a experimentar un río de emociones que, a veces, no sabrás cómo gestionar. Pero
                tranquila esto tiene una explicación. Tus hormonas siguen en plena tormenta, durante el embarazo ya las
                sentiste, y ahora vuelven a aparecer con intensidad.</p>
            <p>Es común vivir emociones en paralelas y muy contradictorios, como estas:</p>
            <ul class="emotional-contradictions">
                <li><strong>Alegría inmensa… y agotamiento abrumador</strong><br>
                    <em>“Estoy feliz de tener a mi bebé en brazos… pero no recuerdo la última vez que dormí más de dos
                        horas seguidas.”</em>
                </li>

                <li><strong>Amor profundo… y sensación de desconexión</strong><br>
                    <em>“Lo amo con todo mi ser… pero a veces me siento como si no supiera quién es esta personita que
                        depende de mí.”</em>
                </li>

                <li><strong>Orgullo por haber parido… y duelo por el cuerpo que “perdí”</strong><br>
                    <em>“Mi cuerpo hizo algo milagroso… pero no me reconozco en el espejo, y eso me duele.”</em>
                </li>

                <li><strong>Deseo de estar con mi bebé… y necesidad urgente de estar sola</strong><br>
                    <em>“Quiero abrazarlo todo el tiempo… pero también anhelo cinco minutos en silencio, sin que nadie
                        me necesite.”</em>
                </li>

                <li><strong>Gratitud por esta nueva vida… y tristeza por la vida que “dejé atrás”</strong><br>
                    <em>“Es el regalo más grande… pero extraño mi libertad, mis rutinas, dormir sin
                        interrupciones.”</em>
                </li>

                <li><strong>Fuerza para seguir… y ganas de rendirse</strong><br>
                    <em>“Sigo adelante porque debo hacerlo… pero a veces siento que no doy más.”</em>
                </li>

                <li><strong>Conexión con otras madres… y aislamiento profundo</strong><br>
                    <em>“Veo que otras lo logran y me siento sola… como si yo fuera la única que no sabe qué
                        hacer.”</em>
                </li>
            </ul>
            <p>Sin embargo, si estos sentimientos como angustia, llanto constante o desesperanza persisten, podría
                tratarse de depresión posparto. En ese caso, es fundamental buscar ayuda profesional.</p>

            <p>Recuerda: no se trata de “ser fuerte”. Se trata de permitirte sentir, descansar, pedir ayuda y darte
                tiempo. Tu bienestar es la base del bienestar de tu bebé.</p>
            
            
        </section>

        <section id="physical" class="section">
            <h2>Cambios físicos</h2>
            <p>Físicamente, tu cuerpo comienza un proceso de recuperación que puede durar incluso hasta dos años después
                de dar a luz. Durante las primeras 8 semanas notarás que se desinflama tu abdomen y, progresivamente, el
                resto de tu cuerpo: el útero vuelve a su tamaño, disminuye el sangrado y las heridas si hubo
                episiotomía o cesárea sanan poco a poco.</p>
            <p>Es completamente normal experimentar una variedad de cambios en tu cuerpo después del parto. Estos son
                parte natural del proceso de recuperación y pueden durar días incluso hasta varias semanas:</p>

            <ul class="physical-changes">
                <li><strong>Sangrado posparto:</strong> Un flujo vaginal que comienza rojo intenso y va
                    aclarándose con el tiempo. Puede durar entre 4 y 6 semanas.</li>
                    <!-- <img src="img/blood.jpg" alt="blood" width="100" height="100"> -->
                <li><strong>Dolor abdominal:</strong> Las contracciones uterinas (llamadas "entuertos") ayudan al útero
                    a volver a su tamaño normal.</li> 
                    <!-- <img src="img/pelvic-floor-care.jpg" alt="pelvic-floor-care" width="100" height="100"> -->
                <li><strong>Periné sensible:</strong> Si tuviste episiotomía o desgarros, es normal sentir molestias al
                    sentarte, caminar, incluso al ir al baño, todo esto pasará durante los primeros días.</li>
                    <!-- <img src="img/images.jpg" alt="images" width="100" height="100"> -->
                <li><strong>Retención de líquidos , aumento de peso, marcas en la piel (estrias):</strong> Es común tener hinchazón en pies, manos y cara. Mejorará en
                    pocos días con descanso, hidratación y amamantando a tu bebe.</li>
                    <!-- <img src="img/breastfeeding.jpg" alt="breastfeeding" width="100" height="100"> -->
                <li><strong>Cambios en el suelo pélvico:</strong> Puedes notar incontinencia urinaria leve al reír,
                    toser o estornudar. Los ejercicios de suelo pelvico ayudan mucho a recuperarte.</li>
                    <!-- <img src="img/postpartum-exercise.jpg" alt="postpartum-exercise" width="100" height="100"> -->
                <li><strong>Cicatrización de cesárea:</strong> Si tuviste parto por cesárea, la herida externa tarda
                    entre 7 y 10 días en cerrarse, pero la recuperación interna lleva más tiempo.</li>
                    <!-- <img src="img/cesaria.jpg" alt="cesaria" width="100" height="100"> -->
            </ul>

            
        </section>

        <section id="practical-tips" class="section">
            <h2>Consejos prácticos</h2>
            <p>Descansa en turnos con tu pareja, acepta ayuda sin sentir culpa, poco a poco inicia con ejercicios, hidratate mucho, Duerme cuando tu bebe lo haga asi recuperaras energias, come bien y sano, continua con suplementos vitaminicos por que tu cuerpo lo necesita, ponte guapa y ve de paseo para que tu mente elimine la ansiedad, disfruta no solo de tu bebe si no de quienes te estan acompañando, con esto viviras tu momento de posparto con mas tranquilidad.
                 Tu
                recuperación es prioridad.</p>
                <p>Recuerda: escucha a tu cuerpo. Si algo duele de forma intensa o persistente, no dudes en consultar con tu medico. La recuperación no es una carrera no vayas deprisa poco a poco volveras a tu estado fisico normal y en cuanto a tus emociones con tu fuerza y valentia podras estabilizarlas.</p>
                <img src="img/medical-visit.jpg" alt="medical-visit" width="100" height="100"> 
                <img src="img/family-support.jpg" alt="family-support" width="100" height="100">
                <img src="img/healthy-eating.jpg" alt="healthy-eating" width="100" height="100">
                <img src="img/self-care-moment.jpg" alt="self-care-moment" width="100" height="100">
                
                
                <p>Siéntete orgullosa: no solo diste vida,
sino que le abriste las puertas de este mundo
a un ser único que ahora camina contigo.</p>
        </section>

        <section id="resources" class="section">
            <h2>Recursos útiles</h2>
            <p>Encuentra grupos de apoyo locales, líneas gratuitas de salud mental y apps diseñadas para el seguimiento
                postparto.</p>
                <img src="img/mom-support-group.jpg" alt="mom-support-group" width="200" height="200">
                
        </section>

        <section id="emotional" class="section">
            <h2>Salud emocional</h2>
            <p>Es común sentir tristeza, ansiedad o agotamiento. No estás sola.</p>
            <button id="show-tips-btn" class="btn">
                <i class="fas fa-heart"></i> Mostrar consejos para ti
            </button>
            <div id="tips" class="tips hidden">
                <p>
                    • Habla con alguien de confianza.<br>
                    • Descansa cuando puedas.<br>
                    • Pide ayuda.<br>
                    • Cuidarte a ti también es importante.
                </p>
            </div>
        </section>

        <section id="gallery" class="section">
            <h2>Galería del postparto</h2>
            <div class="gallery">
                <img src="img/breastfeeding.jpg" alt="Mother breastfeeding baby">
                <img src="img/changing-diaper.jpg" alt="Changing baby's diaper">
                <img src="img/healthy-eating.jpg" alt="Healthy postpartum meal">
                <img src="img/medical-visit.jpg" alt="Postpartum medical consultation">
                <img src="img/mom-support-group.jpg" alt="Mothers in support group">
                <img src="img/family-support.jpg" alt="Family supporting new mother">
                <img src="img/baby-sleeping.jpg" alt="Baby sleeping peacefully">
                <img src="img/pelvic-floor-care.jpg" alt="Pelvic floor exercises">
                <img src="img/self-care-moment.jpg" alt="Mother enjoying self-care time">
                <img src="img/postpartum-exercise.jpg" alt="Gentle postpartum workout">
            </div>
        </section>
        <section id="contac" class="section">
            <h2> Pide apoyo</h2>
            <p>¿Necesitas orientación, recursos o simplemente alguien que escuche? Escríbenos.</p>
            <form id="support-form" class="contact-form">
                <div class="from-group">
                    <label for="name">Nombre</label>
                    <input type="text" id="name" name="name">
                    <span class="error" id="name-error"></span>
                </div>
                <div class="from-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email">
                    <span class="error" id="email-error"></span>
                </div>
                <div class="form-group">
                    <label for="support-type">¿Qué tipo de apoyo necesitas?</label>
                    <select id="support-type" name="support-type">
                        <option value="">Selecciona</option>
                        <option value="emocional">Apoyo emocional</option>
                        <option value="fisico">Recuperacion fisica</option>
                        <option value="lactancia">Lactancia</option>
                        <option value="recursos">Recursos locales</option>
                    </select>
                    <span class="error" id="support-type-error"></span>
                </div>
                <div class="form-group">
                    <label for="message">Mensaje</label>
                    <textarea id="message" name="message" rows="4"></textarea>
                    <span class="error" id="message-error"></span>
                </div>

                <button type="submit" class="btn">Enviar solicitud</button>
            </form>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2025 - Información con cariño para mamás</p>
        <p>Inspirado en: <a
                href="https://dribbble.com/shots/24175831-Addressing-Postpartum-Depression-Conversational-AI"
                target="_blank">Diseño de Dribbble</a></p>
                <!-- <li><a href="parallax.html">Parallax</a></li> -->
    </footer>

    <script src="js/main.js"></script>
</body>

</html>