<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>After Birth – Postpartum Care and Support</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="stylesheet" href="css/parallax.css" />
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>

  <!-- Parallax sections -->
  <section class="parallax-section parallax-1">
    <div class="parallax-content">
      <h2>Después del parto</h2>
      <p>Tu cuerpo ha hecho lo extraordinario.</p>
    </div>
  </section>

  <section class="parallax-section parallax-2">
    <div class="parallax-content">
      <h2>Tú también mereces cuidado</h2>
      <p>Descansar no es un lujo. Es parte de sanar.</p>
    </div>
  </section>

  <header class="header">
    <h1>Después del Parto</h1>
    <nav>
      <ul>
        <li><a href="#physical">Físico</a></li>
        <li><a href="#emotional">Emocional</a></li>
        <li><a href="#gallery">Galería</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- Emotional section (unchanged content in Spanish) -->
    <section id="what-happens-after" class="section reveal">
      <h2>¿Qué pasa después del parto?</h2>
      <p>Los primeros días y semanas tras el nacimiento de tu bebé están llenos de cambios profundos...</p>
      <!-- ... (rest of your emotional contradictions list) ... -->
    </section>

    <section id="physical" class="section reveal">
      <h2>Cambios físicos</h2>
      <p>Físicamente, tu cuerpo comienza un proceso de recuperación...</p>
      <ul class="physical-changes">
        <li><strong>Sangrado posparto:</strong> Un flujo vaginal que comienza rojo intenso...</li>
        <!-- ... -->
      </ul>
    </section>

    <section id="practical-tips" class="section reveal">
      <h2>Consejos prácticos</h2>
      <p>Descansa en turnos con tu pareja, acepta ayuda sin sentir culpa...</p>
    </section>

    <!-- Breastfeeding section -->
    <section id="breastfeeding" class="section reveal">
      <h2>Lactancia materna: primeros días</h2>
      <div class="image-container">
        <img src="img/derek2.jpg" alt="Madre amamantando a su bebé en un momento de conexión íntima"
          class="lactancia-image">
      </div>
      <p class="image-caption">Un momento real de lactancia: no siempre es fácil, pero siempre es amor.</p>
      <p>
        Al principio, tu <strong>areola estará muy sensible</strong>, la <strong>temperatura de tus senos será más
          alta</strong>,
        y sentirás una <strong>sensación de hinchazón</strong> causada por la subida de la leche materna.
        A medida que tu bebé vaya vaciando tus pechos, experimentarás <strong>alivio progresivo</strong>,
        y, en el transcurso de <strong>una a dos semanas</strong>, esta incomodidad irá desapareciendo poco a poco.
      </p>
      <p>
        Es muy importante que, si en algún momento no puedes amamantar directamente a tu bebé, te <strong>extraigas la
          leche</strong>
        (manualmente o con un sacaleches) para evitar la acumulación excesiva de leche, lo que podría derivar en una
        <strong>mastitis</strong>.
      </p>
      <ul class="physical-changes">
        <li><strong>Posición correcta:</strong> El bebé debe tomar el pezón y gran parte de la areola.</li>
        <!-- ... -->
      </ul>
      <p class="note"><em>La lactancia no tiene que ser perfecta para ser valiosa. Cada intento cuenta.</em></p>
    </section>

    <!-- Emotional toggle -->
    <section id="emotional" class="section reveal">
      <h2>Salud emocional</h2>
      <p>Es común sentir tristeza, ansiedad o agotamiento. No estás sola.</p>
      <button id="show-tips-btn" class="btn">
        <i class="fas fa-heart pulse-icon"></i> Mostrar consejos para ti
      </button>
      <div id="tips" class="tips hidden">
        <p>• Habla con alguien de confianza.<br>• Descansa cuando puedas.<br>• Pide ayuda.<br>• Cuidarte a ti también es
          importante.</p>
      </div>
    </section>

    <!-- Gallery -->
    <section id="gallery" class="section reveal">
      <h2>Galería del postparto</h2>
      <div class="gallery-grid">
        <!-- Imagen 1 -->
        <img src="img/breastfeeding.jpg" alt="Madre amamantando a su bebé" class="gallery-img">

        <!-- Imagen 2 -->
        <img src="img/derek2.jpg" alt="Cambiando pañal a un bebé" class="gallery-img">

        <!-- Imagen 3 -->
        <img src="img/healthy-eating.jpg" alt="Comida saludable posparto" class="gallery-img">

        <!-- Imagen 4 -->
        <img src="img/medical-visit.jpg" alt="Consulta médica posparto" class="gallery-img">

        <!-- Imagen 5 -->
        <img src="img/mom-support-group.jpg" alt="Grupo de apoyo para madres" class="gallery-img">

        <!-- Imagen 6 -->
        <img src="img/family-support.jpg" alt="Familia apoyando a la madre" class="gallery-img">

        <!-- Imagen 7 -->
        <img src="img/derek.jpg" alt="Bebé durmiendo pacíficamente" class="gallery-img">

        <!-- Imagen 8 -->
        <img src="img/pelvic-floor-care.jpg" alt="Ejercicios de suelo pélvico" class="gallery-img">

        <!-- Imagen 9 -->
        <img src="img/self-care-moment.jpg" alt="Madre disfrutando de un momento de autocuidado" class="gallery-img">

        <!-- Imagen 10 -->
        <img src="img/postpartum-exercise.jpg" alt="Entrenamiento suave posparto" class="gallery-img">
      </div>
    </section>

    <!-- Journal (read-only) -->
    <section id="journal" class="section reveal">
      <h2>Mi diario posparto</h2>
      <p>Tus reflexiones se guardan en este navegador.</p>
      <h3>Entradas guardadas</h3>
      <div id="journal-list"></div>
      <p><a href="journal.html" class="btn">➕ Añadir nueva entrada</a></p>
    </section>

    <!-- Contact form -->
    <section id="contact" class="section reveal">
      <h2>Pide apoyo</h2>
      <p>¿Necesitas orientación, recursos o simplemente alguien que escuche? Escríbenos.</p>
      <form id="support-form" class="contact-form">
        <div class="form-group">
          <label for="name">Nombre</label>
          <input type="text" id="name" name="name">
          <span class="error" id="name-error"></span>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email">
          <span class="error" id="email-error"></span>
        </div>
        <div class="form-group">
          <label for="support-type">¿Qué tipo de apoyo necesitas?</label>
          <select id="support-type" name="support-type">
            <option value="">Selecciona</option>
            <option value="emocional">Apoyo emocional</option>
            <option value="fisico">Recuperación física</option>
            <option value="lactancia">Lactancia</option>
            <option value="recursos">Recursos locales</option>
          </select>
          <span class="error" id="support-type-error"></span>
        </div>
        <div class="form-group">
          <label for="message">Mensaje</label>
          <textarea id="message" name="message" rows="4"></textarea>
          <span class="error" id="message-error"></span>
        </div>
        <button type="submit" class="btn">Enviar solicitud</button>
      </form>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2025 – Información con cariño para mamás</p>
  </footer>

  <!-- Main script: scroll animations, toggle, form validation, journal preview -->
  <script>
    // Toggle tips
    const showTipsBtn = document.getElementById('show-tips-btn');
    const tipsContainer = document.getElementById('tips');
    if (showTipsBtn) {
      showTipsBtn.addEventListener('click', () => {
        tipsContainer.classList.toggle('hidden');
        showTipsBtn.innerHTML = tipsContainer.classList.contains('hidden')
          ? '<i class="fas fa-heart pulse-icon"></i> Mostrar consejos para ti'
          : '<i class="fas fa-heart pulse-icon"></i> Ocultar consejos';
      });
    }

    // Load journal entries (read-only)
    function loadJournalPreview() {
      const container = document.getElementById('journal-list');
      if (!container) return;
      const entries = JSON.parse(localStorage.getItem('journalEntries') || '[]');
      if (entries.length === 0) {
        container.innerHTML = '<p>No hay entradas aún. <a href="journal.html">Escribe tu primera reflexión</a>.</p>';
        return;
      }
      container.innerHTML = '';
      entries.forEach(entry => {
        const el = document.createElement('div');
        el.className = 'journal-entry';
        el.innerHTML = `<h4>${entry.title}</h4><p>${entry.content}</p>`;
        container.appendChild(el);
      });
    }
    loadJournalPreview();

    // Form validation
    const form = document.getElementById('support-form');
    if (form) {
      const name = document.getElementById('name');
      const email = document.getElementById('email');
      const type = document.getElementById('support-type');
      const msg = document.getElementById('message');

      const showError = (id, msg) => document.getElementById(id).textContent = msg;
      const clearErrors = () => document.querySelectorAll('.error').forEach(e => e.textContent = '');
      const isValidEmail = (e) => /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(e);

      form.addEventListener('submit', (e) => {
        e.preventDefault(); clearErrors(); let valid = true;
        if (!name.value.trim()) { showError('name-error', 'Por favor, escribe tu nombre.'); valid = false; }
        if (!email.value.trim()) { showError('email-error', 'El email es obligatorio.'); valid = false; }
        else if (!isValidEmail(email.value)) { showError('email-error', 'Email inválido.'); valid = false; }
        if (type.value === '') { showError('support-type-error', 'Selecciona una opción.'); valid = false; }
        if (!msg.value.trim()) { showError('message-error', 'El mensaje no puede estar vacío.'); valid = false; }
        if (valid) { alert('¡Gracias! Hemos recibido tu solicitud.'); form.reset(); }
      });
    }

    // Scroll animations
    const revealOnScroll = () => {
      document.querySelectorAll('.reveal').forEach(el => {
        const top = el.getBoundingClientRect().top;
        if (top < window.innerHeight - 100) el.classList.add('active');
      });
    };
    window.addEventListener('scroll', revealOnScroll);
    revealOnScroll();
  </script>
</body>

</html>