<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Diario Posparto – Añadir entrada</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <header class="header">
    <h1>Mi Diario Posparto</h1>
    <nav>
      <ul>
        <li><a href="index.html">← Volver al inicio</a></li>
      </ul>
    </nav>
  </header>

  <main class="section">
    <h2>Añadir o editar entrada</h2>
    <form id="journal-form">
      <div class="form-group">
        <label for="journal-title">Título</label>
        <input type="text" id="journal-title" name="title" required>
      </div>
      <div class="form-group">
        <label for="journal-content">Reflexión de hoy</label>
        <textarea id="journal-content" name="content" rows="6" required></textarea>
      </div>
      <button type="submit" class="btn">Guardar entrada</button>
    </form>

    <h3>Entradas guardadas</h3>
    <div id="journal-list"></div>
  </main>

  <footer class="footer">
    <p>&copy; 2025 – Información con cariño para mamás</p>
  </footer>

  <script src="js/journal.js"></script>
</body>

</html>