<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parallax - Postparto</title>

  <link rel="stylesheet" href="css/parallax.css">
</head>

<body>

  <section class="parallax-section parallax-1">
    <div class="parallax-content">
      <h2>Después del parto</h2>
      <p>Tu cuerpo ha hecho lo extraordinario.</p>
    </div>
  </section>

  <section class="parallax-section parallax-2">
    <div class="parallax-content">
      <h2>Tú también mereces cuidado</h2>
      <p>Descansar no es un lujo. Es parte de sanar.</p>
    </div>
  </section>

</body>

</html>